import { CardReview } from "@components/card-review";
import { CardReviewLayout } from "@components/card-review-layout/card-review-layout";
import { Section } from "@components/section";
import cardReview1 from "../assets/card-review-1.webp";
import cardReview2 from "../assets/card-review-2.webp";
import cardReview3 from "../assets/card-review-3.webp";
import cardReview7 from "../assets/card-review-7.webp";

export const ReviewsBlock = () => {
  return (
    <Section
      title="Отзывы"
      description="За долгое время работы накопилось большое количество отзывов
о River & Fish. Мы гордимся высокими оценками наших клиентов, потому что искренне заботимся о каждом клиенте."
      align="center"
      withBorderRadiusTop
    >
      <CardReviewLayout>
        <CardReview
          date="03 / 04 / 2025"
          houseName="Юрта-Хан"
          fullName="Наташенька Б"
          grade={5}
          firstImageLink={cardReview1}
          secondImageLink={cardReview2}
          thirdImageLink={cardReview3}
          review="Шикарный отель. Нам все очень понравилось. В нашем домике было все необходимое для великолепных выходных. Территория стремительно облагораживается, и весной-летом тут будет зеленый оазис с бассейном, рестораном… кайф! Это именно то место, куда хочется сбежать от шумного города. А ночью здесь настолько тихо… Однозначно рекомендую!"
        />
        <CardReview
          date="27 / 04 / 2025"
          houseName="Юрта-бий"
          fullName="Юлия Д."
          grade={5}
          review={
            <>
              Отдыхали большой компанией, ловили рыбу с раннего утра и до самого
              вечера! Невероятной красоты место, отличные домики для проживания.
              В скором времени планируется огромный бассейн. <br /> Отдельная
              благодарность Наталье, которая покорила наши сердца вкусной
              домашней едой!! <br /> Спасибо и до новых встреч👍🏼👍🏼
            </>
          }
        />
        <CardReview
          date="16 / 11 / 2024"
          houseName="Юрта-Хан"
          fullName="Некрасова Анна"
          grade={5}
          firstImageLink={cardReview7}
          review={
            <>
              Гостили на этой замечательной базе уже не первый раз. В этом году
              завершали на ней сезон с 07 по 13 ноября. Рыбалка удачная, хорошо
              отловились по жереху, была трофейная щука, один день посвятили
              баре (по нашему густера) - очень азартное занятие, судачек в этот
              раз не порадовал, но мы ни сколько на него за это не в обиде. Как
              всегда жили на дебаркадере, для рыбаков очень удобно, на берег
              можно не сходить совсем. <br /> Слиповались на базе, спуск к воде
              хорошо сделан плитами, подводную часть обещают доработать к
              следующему сезону, пока он на твердую четверку. Если кому-то будет
              сложно слипануться егерь Александр всегда готов помочь,человек
              надёжный и ответственный. Однажды задержались на воде, выскочали
              на мель, и возвращались по темноте, он отзвонил, поинтересовался,
              все ли в порядке, не нужна ли помощь (связь, интернет работают по
              всей базе и практически по всей реке). <br /> Отдельное спасибо
              хранительнице базы, никогда не унывающей Наталье. Чистота и
              порядок везде и во всём, как она справляется с таким количеством
              мужиков - рыбаков это загадка. Завтрак, обед или ужин приготовит к
              тому времени, к какому закажешь и к тому же очень вкусно,
              профессионально. Большой плюс базы в том, что тебе не навязывают
              обязательное питание. Хочешь, готовь сам, хочешь закажи и Наталья
              удивит своим поварским мастерством. <br /> Базе развития и
              процветания. <br />
              Следующая встреча запланирована на апрель 2025года
            </>
          }
        />
      </CardReviewLayout>
    </Section>
  );
};
